<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Circle Menu</title>
    <!-- Start Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <!-- End Font Awesome -->
    <!-- Start Custom Css -->
    <link rel="stylesheet" href="./Assets/CustomCssJs/Style.css" />
    <!-- End Custom Css -->
  </head>

  <body>
    <section class="section_circle_menu_one">
      <section class="section_circle_main_one"></section>

      <a
        href="https://google.com"
        target="_blank"
        class="section_circle_subsidiary_one_one"
      >
        <i class="fa-brands fa-youtube"></i>
      </a>

      <a
        href="https://google.com"
        target="_blank"
        class="section_circle_subsidiary_two_one"
      >
        <i class="fa-brands fa-twitter"></i>
      </a>

      <a
        href="https://google.com"
        target="_blank"
        class="section_circle_subsidiary_three_one"
      >
        <i class="fa-brands fa-google"></i>
      </a>

      <a
        href="https://google.com"
        target="_blank"
        class="section_circle_subsidiary_four_one"
      >
        <i class="fa-brands fa-facebook"></i>
      </a>

      <a
        href="https://google.com"
        target="_blank"
        class="section_circle_subsidiary_five_one"
      >
        <i class="fa-brands fa-whatsapp"></i>
      </a>
    </section>

    <section class="section_circle_menu_two">
      <section class="section_circle_main_two"></section>

      <a
        href="https://google.com"
        target="_blank"
        class="section_circle_subsidiary_one_two"
      >
        <i class="fa-brands fa-youtube"></i>
      </a>

      <a
        href="https://google.com"
        target="_blank"
        class="section_circle_subsidiary_two_two"
      >
        <i class="fa-brands fa-twitter"></i>
      </a>

      <a
        href="https://google.com"
        target="_blank"
        class="section_circle_subsidiary_three_two"
      >
        <i class="fa-brands fa-google"></i>
      </a>

      <a
        href="https://google.com"
        target="_blank"
        class="section_circle_subsidiary_four_two"
      >
        <i class="fa-brands fa-facebook"></i>
      </a>

      <a
        href="https://google.com"
        target="_blank"
        class="section_circle_subsidiary_five_two"
      >
        <i class="fa-brands fa-whatsapp"></i>
      </a>
    </section>
  </body>

  <section>
    <!-- Start Custom Js -->
    <script src="./Assets/CustomCssJs/Script.js"></script>
    <!-- End Custom Js -->
  </section>
</html>
